Anatra,Carne, 8.50, 10
Bovino,Arrosto, 9.50, 10
Bovino,Bollito c.o., 7.00, 10
Bovino,Bollito misto, 8.00, 10
Bovino,Bollito polpa, 9.30, 10
Bovino,Brasato, 9.50, 10
Bovino,Carbonada, 10.00, 10
Bovino,Carne trita, 8.00, 10
Bovino,Carne trita magra, 13.00, 10
Bovino,Carne trita sugo, 5.00, 10
Bovino,Coda, 6.00, 10
Bovino,Coscia, 13.00, 10
Bovino,Fegato, 10.00, 10
Bovino,Fettine, 14.00, 10
Bovino,Franburger, 11.50, 10
Bovino,Hamburger, 13.00, 10
Bovino,Lingua, 7.00, 10
Bovino,Lingua cotta salmistrata, 16.00, 10
Bovino,Nodino, 16.50, 10
Bovino,Ossibuchi, 9.30, 10
Bovino,Polpa per bollito muscolo, 9.50, 10
Bovino,Polpa per vitello tonnato, 13.00, 10
Bovino,Presalé, 11.00, 10
Bovino,Reale, 8.50, 10
Bovino,Ritagli per ragù, 4.00, 10
Bovino,Rognone, 5.00, 10
Bovino,Rolate, 9.30, 10
Bovino,Scaloppine, 14.00, 10
Bovino,Scamone, 13.00, 10
Bovino,Sottofiletto a fette, 16.50, 10
Bovino,Sottofiletto intero, 15.50, 10
Bovino,Spalla cotta Nadia, 10.00, 10
Bovino,Spezzatino, 8.00, 10
Bovino,Spiedoburger, 11.50, 10
Bovino,Svizzera, 15.00, 10
Bovino,Tondino, 15.00, 10
Bovino,Trippa, 6.00, 10
Bovino,Filetto vitellone, 28.00, 10
Coniglio,Carne, 9.00, 10
Faraona,Carne, 8.00, 10
Maiale,Arrosto, 6.50, 10
Maiale,Capocollo, 6.50, 10
Maiale,Costine, 5.50, 10
Maiale,Cotechino, 7.50, 10
Maiale,Filetto, 11.00, 10
Maiale,Lonza, 9.00, 10
Maiale,Pasta salsiccia, 7.50, 10
Maiale,Porchetta, 16.00, 10
Maiale,Salsiccia, 8.00, 10
Maiale,Stinchi, 5.00, 10
Misto,Fagottini, 13.00, 10
Misto,Giardiniera, 12.00, 10
Misto,Gressonare, 13.00, 10
Misto,Involtini, 16.00, 10
Misto,Polpette, 13.00, 10
Misto,Spiedini, 13.00, 10
Misto,Tramezzini, 13.00, 10
Pollo,Bocconcini, 10.00, 10
Pollo,Cappone, 11.00, 10
Pollo,Cosce, 5.50, 10
Pollo,Fegatini, 5.00, 10
Pollo,Fettine, 10.00, 10
Pollo,Fusi, 6.50, 10
Salumi,Bon Bocon Bertolin, 16.50, 10
Salumi,Bresaola, 30.00, 10
Salumi,Coppa, 18.00, 10
Salumi,Lardo Arnad Bertolin, 13.00, 10
Salumi,Lardo della casa, 11.00, 10
Salumi,Mocetta, 30.00, 10
Salumi,Mocetta affettata, 33.00, 10
Salumi,Mortadella, 12.00, 10
Salumi,Pancetta coppata, 18.00, 10
Salumi,Prosciutto cotto, 19.00, 10
Salumi,Prosciutto cotto spalla, 10.00, 10
Salumi,Prosciutto crudo, 26.00, 10
Salumi,Rosa d'Aosta, 28.00, 10
Salumi,Salame contadino, 18.00, 10
Salumi,Salame cotto Nadia, 10.00, 10
Salumi,Salamini Bertolin, 16.50, 10
Salumi,Speck, 18.00, 10
Tacchino,Arrosto cotto, 16.00, 10
Tacchino,Cosce, 4.00, 10
Tacchino,Fesa, 9.00, 10
Tacchino,Fettine, 9.00, 10
Tacchino,Rolate, 9.00, 10
Tacchino,Spezzatino, 9.00, 10
Uova,Dozzina, 3.80, 10
